<window pause="true" lightbox="true"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="file:../../../../java/com/blockout/blockOut.xsd">
    <label size="100% 11" pos="0 100" textalign="TopMiddle" color="white" label="$(com.minecolonies.gui.townhall.rename.title)"/>
    <input id="name" size="150 18" pos="135 110" maxlength="128"/>
    <button id="done" size="200 20" pos="110 170" label="$(gui.done)"/>
    <button id="cancel" size="200 20" pos="110 194" label="$(gui.cancel)"/>
</window>
